Pedro. H@Pedro MINGW64 /c/desarrollo/educacionit/bootcamp-java-universidad-2023/desafios-bootcamp2023/Desafio2-ejercicio1-git (main)
$ git log
commit 264fb12e138dc4b2237cd8b5be755aca3e699e21 (HEAD -> main, origin/main, origin/HEAD)
Merge: a48d900 3738d4e
Author: paht1995 <117311569+paht1995@users.noreply.github.com>
Date:   Mon Jun 26 14:06:56 2023 -0300

    Merge pull request #1 from paht1995/release/1.0.0

    Release/1.0.0

commit 3738d4e5c306242942618bb0dcc2d3fd97f487c2 (tag: v1.0.0, origin/release/1.0.0, origin/feature-front-react, release/1.0.0, feature-front-react)
Author: paht1995 <paht1995@gmail.com>
Date:   Mon Jun 26 13:50:12 2023 -0300

    interfaz react.js para home banking

commit a48d900f4e2f4fc3b384ebaffa0404f8d6dd1544

